<!DOCTYPE html>
<meta charset='utf-8'>
<html>

<head>
    <title>Final Project Submission</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .control-row {
            text-align: center;
            color: brown;
        }
        
        .countrydata {
            text-align: center;
            color: brown;
        }
    </style>
</head>

<body>
    <h1>COMP 6774 Final Project</h1>
    <p><b>Submitted by:</b> Sumayyah Musa (sbmusa)</p>

    <h2>Attribution</h2>
    <p>
        I attest that while this submission is of my independent work, I used some resources outside the class materials, and the sources that were not solely mine, have been indicated in the different aspects of the submission. I also attest that my Graduate
        Supervisor, Dr.Fuller, reviewed the project, and made some corrections before submission.
    </p>

    <h2>Problem Description and Objectives</h2>
    <h3>Problem</h3>
    <p>The problem is to examine and compare the efectiveness of the response of the USA Government to covid-19 pandemic, with 9 other countries. The success of each country should be determined based on how they have been able to detect people with the
        virus, contain and reduce the spread, treat infected individuals, and also reduce the number of deaths from the disease in their countries.</p>
    <ul>
        <li><b>Broad goal:</b> Provide visualizations to show how successful the U.S.A. has been in responding to the COVID-19 pandemic as compared to some other countries.</li>
        <li><b>Sub-goals:</b></li>
        <ol>
            <li>Compare the reproduction rates and number of tests performed per thousand people by each country;</li>
            <li>show the case fatality rate which is the ratio of total number of confirmed deaths and confirmed cases by country;</li>
            <li>Show if increasingly strict measures, using the stringency index, affect the number of ocnfirmed cases of covid-19 in each of the ten countries.</li>
        </ol>
    </ul>

    <h3>Materials</h3>
    <ul>
        <li><b>Dataset:</b> The complete
            <a href="https://covid.ourworldindata.org/data/owid-covid-data.csv "><i>COVID-19 dataset</i></a> used in this project is a collection of daily,
            <a href="https://github.com/owid/covid-19-data/tree/master/public/data "> country-based covid-19 data</a> maintained by <a href="https://ourworldindata.org/coronavirus "><i>Our World in Data</i></a>. It includes up-to-date data on confirmed
            cases, deaths, hospitalizations, and testing, as well as other variables of potential interest like stringency index, human development index, population, etc. It contains 50 columns and 58470 rows.
        </li>
        <li>
            <b>Code libraries:</b> Some of the code libraries used were
            <ul>
                <li><a href="https://pandas.pydata.org/docs/getting_started/index.html ">Pandas</a>, a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language, was used for
                    cleaning, reducing and filtering the covid-19 data.
                </li>
                <li><a href="https://plotly.com/javascript/ ">Plotly.js</a>, a high-level, declarative charting library used for creating various statistical graphs, charts, including 3D charts and SVG maps, was used to create two of the data visualization
                    charts.
                </li>
                <li>
                    <a href="https://d3js.org/ ">D3.js</a>, a javascript library that helps bring data to life by combining powerful visualization components, was also used in creating one out of the three data visualizations.
                </li>
            </ul>
        </li>
    </ul>

    <h2>Methods and Design</h2>
    <h3><b>Data</b></h3>
    <ul>
        <li><b>Data Wrangling:</b> The dataset was preprocessed using Pandas in
            <a href="https://jupyter.org/ ">Jupyter Notebook</a>, an open-source web application that allows you to create and share documents that contain live code, equations, visualizations and narrative text. The
            <a href="https://en.wikipedia.org/wiki/Data_pre-processing#:~:text=Data%20preprocessing%20includes%20cleaning%2C%20Instance,data%20processing%20can%20be%20interpreted. ">data prepocessing</a> involved the following:
            <ul>
                <li> detecting, removal and filling of missing values in the records, although all missing values couldn't be removed as they may indicate that there were no covid cases/deaths/tests for that day. Some of the missing values were replaced with
                    zero for better analysis;</li>
                <li>dropping of features or variables (columns) that didn't contain any records and were not needed for visualization;</li>
                <li>grouping and sorting the countries by their
                    <a href="http://hdr.undp.org/en/content/human-development-index-hdi ">human development index (HDI)</a>, and selecting 9 other countries around the United States' HDI, for easier comparison based on their similar capacity to respond
                    to the pandemic;</li>
                <li>adding a new column called
                    <a href="https://en.wikipedia.org/wiki/Infection_rate ">infection rate</a>, to determine the frequency of occurrence of new covid cases for particular days. The percentage was calculated by dividing the number of cases by population,
                    and multiplying by 100, for a particular day.
                </li>
                <li>exporting the
                    <a href="covid-data.csv ">cleaned and preprocessed data</a>, which now contains 37 columns and 3132 rows, into <a href="https://en.wikipedia.org/wiki/Comma-separated_values ">csv</a> format for use in Plotly.js and D3.js.</li>
            </ul>
            The preprocessing jupyter notebook was converted to HTML file for easy access and it can be viewed
            <a href="covid-data-wrangling.html">here.</a> It took approximately 12 hours across 4 days to preprocess the data.
        </li>

        <li><b>What Analysis:</b></li> The dataset is principally a <b>table</b> and <b>Geometry</b> dataset representing the number of confirmed covid cases, deaths, new cases, tests, reproductive rate, by
        <b>countries</b> , including United States. The variable were measured daily, and can be interpolated to calculate more variables that are relevant to the stated objectives. The dataset availability is <b>dynamic</b>, in that new items are added
        daily.
        <ul>
            <li>
                Iso_code:
                <a href="https://en.wikipedia.org/wiki/ISO_3166-1 ">ISO 3166-1</a> alpha-3 – three-letter country codes
                <ul>
                    <li><b>What:</b> Categorical</li>
                </ul>
            </li>
            <li>
                Continent: Continent of the geographical location/country
                <ul>
                    <li><b>What:</b> Categorical</li>
                </ul>
            </li>
            <li>
                Location: Full names of country/geographical location
                <ul>
                    <li><b>What:</b> Categorical</li>
                </ul>
            </li>
            <li>
                Date: Day of the month, month and year of observation,
                <ul>
                    <li><b>What:</b> Ordinal - there is a kind of ordering to the days.</li>
                </ul>
            </li>
            <li>
                Total_cases: Total confirmed cases of COVID-19
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                New_cases: New confirmed cases of COVID-19
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                New_cases_smoothed: New confirmed cases of COVID-19(7-day rolling averages)
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                Total_deaths: Total deaths attributed to covid-19
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                New_deaths: New deaths attributed to covid-19
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                New_deaths_smoothed: New deaths attributed to covid-19 (7-day rolling averages)
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                Total_cases_per_million: Total confirmed cases of COVID-19 per 1,000,000 people
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                New_cases_per_million: New confirmed cases of COVID-19 per 1,000,000 people
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                New_cases_smoothed_per_million: Total confirmed cases of COVID-19 per 1,000,000 people (7-day rolling averages)
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                Total_deaths_per_million: Total deaths attributed to COVID-19 per 1,000,000 people
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                New_deaths_per_million: New deaths attributed to COVID-19 per 1,000,000 people
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                New_deaths_smoothed_per_million: New deaths attributed to COVID-19 (7-day rolling averages) per 1,000,000 people
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                Reproduction_rate: Real-time estimate of the effective reproduction rate (R) of covid-19, which is a way of rating coronavirus or any disease's ability to spread, or the number of people that one infected person will pass on a virus to, on average.
                <ul>
                    <li><b>What:</b> Ordinal</li>
                </ul>
            </li>
            <li>
                Total_tests: Total tests for covid-19
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                Total_tests_per_thousand: Total tests for covid-19 per 1,000 people
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                Tests_per_case: Tests conducted per new confirmed case of COVID-19, given as a rolling 7-day average (this is the inverse of positive_rate)
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                Positive_rate: The share of COVID-19 tests that are positive, given as a rolling 7-day average (this is the inverse of tests_per_case)
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                Test_units: Units used by the location to report its testing data which coud be either the number of <b>tests performed</b> or <b>samples tested</b>.
                <ul>
                    <li><b>What:</b> Categorical</li>
                </ul>
            </li>
            <li>
                Stringency_index: Government Response Stringency Index - a composite measure based on 9 response indicators including school closures, workplace closures, and travel bans, rescaled to a value from 0 to 100 (100 = strictest response)
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                Population: Population of each country in 2020
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                Life_expectancy: a statistical measure of the average time a person is expected to live, based on the year of birth, in 2019
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
            <li>
                Human_development_index: Summary measure of average achievement in key dimensions of human development: a long and healthy life, being knowledgeable and have a decent standard of living
                <ul>
                    <li><b>What:</b> Ordinal</li>
                </ul>
            </li>
            <li>
                Case_fatality_rate: The proportion of people who die from covid-19 among all individuals diagnosed with the disease over a certain period of time. It is used to measure disease severity and also to evaluate the effect of treatment.
                <ul>
                    <li><b>What:</b> Quantitative</li>
                </ul>
            </li>
        </ul>
    </ul>
    <h3><b>Why Analysis</b></h3>
    <p>The stated goal is to compare the success of USA's response to covid-19 pandemic with the response of that of 9 other countries. Here are the action/target pairs identified:</p>
    <ul>
        <li>Analyze level: action/target is <b>discover features</b>. The columns (confirmed cases, deaths, reproduction rate, etc), will all be presented in various charts, for the audience to disover the patterns of these variables.</li>
        <li>Search level: action/target is <b>browse trends</b>. The location is somewhat known, since we have values of the features, but the target is unknown. We are directed to find patterns, increases, decreases, majorly trends in the data observed.</li>
        <li>Query level: action/target is <b>summarize features</b>. The designs will summarize all the results accross all countries in order to determine the country with the best response to covid-19.</li>
    </ul>
    <p>The first subgoal is to compare the number of tests performed per thousand people and reproduction rates by each country.</p>
    <ul>
        <li>Analyze level: action/target is <b>present features</b>. The number of tests performed per thousand people and reproduction rate of a country will be presented.</li>
        <li>Search level: action/target is <b>lookup trends</b>. Find the patterns of testing across the ten countries.</li>
        <li>Query level: action/target is <b>identify distributions</b>. Identify the country with the highest or lowest reproduction rates and tests per thousand people performed.</li>
    </ul>
    <p>The second subgoal is to show the case fatality rate which is the ratio of total number of confirmed deaths and confirmed cases by country.</p>
    <ul>
        <li>Analyze level: action/target is <b>present features</b>. Present the case fatality rate of covid-19 by country.</li>
        <li>Search level: action/target is <b>lookup trends</b>. Find the patterns of covid-19 infection by the number of cases and deaths from the virus across the ten countries.</li>
        <li>Query level: action/target is <b>identify distributions</b>. Identify the country with the highest or lowest confirmed cases of covid-19 and confirmed deaths from the virus.</li>
    </ul>
    <p>The third subgoal is to show if increasingly strict measures, using the stringency index, affect the reproduction rate of covid-19 in each of the ten countries.</p>
    <ul>
        <li>Analyze level: action/target is <b>present features</b>. Present a viz showing the stringency index and the reproduction rate of covid-19 across all the countries.</li>
        <li>Search level: action/target is <b>lookup correlations</b>. Find how the stringency index correlates with the reproduction rate.</li>
        <li>Query level: action/target is <b>compare similarities</b>. Compare how similar or how different the patterns of the correlations of the two variables across the countries</li>
    </ul>
    <h2>Design</h2>
    <h3><b>Visualizations</b></h3>
    <p>The three visualization designs I want evaluated as part of my submission include:</p>
    <h4>Viz 1</h4>
    <ul>
        <li><b>Illustration:</b> The total number of cases and the total number of tests performed per thousand people by country.</li>
        <p>
            <script src="https://d3js.org/d3.v4.js"></script>
            <button onclick="update('total_cases_per_million')">Total Cases Per Million</button>
            <button onclick="update('total_tests_per_thousand')">Total Tests Per Thousand</button>
        </p>
        <div id="my_dataviz"></div>
        <script type='text/javascript' src='test_case.js'></script>


        <li><b>Description:</b> The illustration uses d3js to create a barplot that allows for smooth transition between the two attributes. The buttons at the top of the viz, can be clicked on to view the total number of confirmed cases and the total tests
            performed to detect each infected person by each country. The confirmed cases are sorted in descending order by countries.</li>
        <li><b>Sources:</b> The
            <a href="https://www.d3-graph-gallery.com/graph/barplot_button_data_csv.html">barplot section</a> of the d3 graph gallery, gave an insight on the design.
        </li>
        <li><b>Purpose: The design will allow for the comparison of the cases and tests between countries. Since the graph has been sorted in descending order of Ro, we can determine the country with the highest and lowest number of cases, and the corresponding number of tests performed to identify the cases and trace contacts, thereby reducing community transmission. </b></li>
        <li><b>How Analysis:</b> Marks are ordered in descending order according to the reproduction rates and tests used for bar heights.</li>
        <ul>
            <li><b>Idiom:</b> The key attribute, location, separates the marks along the horizontal spatial axis. The value attributes, reproduction rates & total tests, express the value with aligned vertical spatial position and line marks.
            </li>
            <li><b>Marks and Channels:</b> The graph uses <b>lines</b> as marks, <b>X position</b> channel to represent countries, and <b>Area</b> channel to represent the quantitative attributes (total cases and total tests performed).</li>
            <li><b>Guidelines and Principles:</b> I can connect trying to remember the position of a country according to the tests performed, to the <b>Eyes beat Memory</b> rule of thumb. I gave more attention to transition than a side by side view. It would
                have been better if both attributes can be viewed at the same time and on the same page, for better comparison.</li>
        </ul>
    </ul>

    <h4>Viz 2</h4>
    <ul>
        <li><b>Illustration:</b> Case Fatality Ratio (CFR) of confirmed deaths to cases from covid-19.</li>
        <div id="myDiv3" style="width:90%; height:100%"></div>
        <script type='text/javascript' src='cfr.js'></script>
        &nbsp;
        <li><b>Description:</b> The graph shows each country's CFR (in percentage), which is the ratio of confirmed deaths to confirmed cases, or the proportion of people diagnosed who die from the disease. The lines are color coded by country, with the legend
            on the right side of the graph. To compare a particular country's CFR with that of USA, the undesired countries can be unselected by clicking on them in the legend.
        </li>
        <li><b>Sources:</b> The idea of calculating and showing the case fatality rate came from this
            <a href="https://ourworldindata.org/coronavirus ">research report</a> by Our World In Data.
        </li>
        <li><b>Purpose:</b> It is assumed that countries with lower CFRs have more effective responses and treatment of diagnosed individuals with COVID-19. The line chart can be used to compare the countries' response to the treatment of infected persons.
            In countries where health systems were unable to meet the increased demand for care, CFRs might increase. Although, it can't be determined whether the causes of increased CFR could be because deaths are high or because cases are low, and the
            causes of decreased CFR is because deaths are low or cases are high.
        </li>
        <li><b>How Analysis:</b> The trend of constantly increasing case fatality rate is shown, followed by a plateau in May 2020, secondary to the discovery of different ways of managing the virus, until July 2020, after which there is a significant reduction
            in the CFR across all countries, this is emphasized by the connecting lines.
        </li>
        <ul>
            <li><b>Idiom:</b> Encode: Express CFR with aligned vertical position (date), and separate/order into horizontal regions by location/country.</li>
            <li><b>Marks and Channels:</b> The design uses <b>lines</b> as marks. The <b>X and Y position</b> channel is used to encode the quantitative attribute (CFR), and the <b>Color (hue)</b> channel is used to encode the categorical attributes i.e countries.
            </li>
            <li><b>Guidelines and Principles:</b> The design showed the principle of <b>Effectiveness</b>. The case fatality rates of each country can be viewed at the same time and compared with one another.</li>
        </ul>
    </ul>
    <h4>Viz 3</h4>
    <ul>
        <li><b>Illustration:</b> Stringency Index versus Confirmed total cases of covid-19 by country.</li>
        <div class="showcase__section" id="bubble">
            <div class="spacer --small"></div>
            <div id="bubbleplots">
                <div class="bubbleplot" data-num="0">
                    <div class="plot" id="plotdiv" style="width:90%; height:100% "></div>
                    <div class="control-row">
                        Country: <select class="countrydata">
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <script type='text/javascript' src='stringency_Ro.js'></script>
        &nbsp;
        <li><b>Description:</b> This design has two Y-axes, to display both the stringency index and the reproduction rates of covid in each of the ten countries for easier comparison. The graph shows 3 lines of different colors, 2 of the lines represent
            each attribute, while the third line (green) shows the level at which the reproduction number is 1. A reproduction number that is slightly over 1, can lead quickly to a large number of cases, as the UK Government explained in
            <a href="https://www.facebook.com/watch/live/?v=678737192960124&ref=watch_permalink"> this video</a>. The graph has a dropdown button below it to select whatever country we will like to compare.</li>
        <li><b>Sources:</b> Designing two variables on the same charts, using the same x-axis and different y-axis was inspired by
            <a href="https://plotly.com/javascript/multiple-axes/#two-yaxes ">this aspect</a> of the Plotly javascript graphing libraries. The code for the dropdown button for each country was taken and manipulated from the
            <a href="https://plotly.com/javascript/dropdowns/#bind-dropdown-events-to-plotlyjs-charts "> bind dropdown events aspect</a> of the plotly.js graphing libraries.
        </li>
        <li><b>Purpose:</b>The graph can be used to determine the relationship between the stricter measures (stringency index) and the reproduction number, which signifies the average number of people that one infected person will pass the virus to, in a
            country.
        </li>
        <li><b>How Analysis:</b> The graph provides a clear picture when comparing the United States to the nine other countries with high development index. It is obvious that as the reproduction rate increased, so does the Stringency Index. Intuitively,
            this makes sense; as coronavirus picked up in a country, so did the protective laws and policies to mitigate its spread. Once the measures were getting eased overtime, the reproduction rates consequently increased.</li>
        <ul>
            <li><b>Idiom:</b> Encode: Express stringency index and reproduction rate with aligned vertical position (date), and separate/order into horizontal regions by location/country.</li>
            <li><b>Marks and Channels:</b> The design uses <b>Points</b> connected by <b>Lines</b> as marks. <b>X and Y position</b> channels are used to represent the date and values, while the <b>Color (hue)</b> channel is used to represent each attribute.</li>
            <li><b>Guidelines and Principles:</b> The design showed the principle of <b>Expressiveness</b>. Looking at the graph, you should be able to explain the relationship between the attributes for each country, and make an informed decision on how
                well country did in terms of the attributes, as compared to the United States.</li>
        </ul>
    </ul>
    <h3>Originality:</h3>
    <p>for the first design, I tried sorting the bar chart from the highest to the lowest for the two variables, as the dataset gets updated when the second variable is clicked on. This design only worked for the first variable and not the second.</p>
    <h2>Conclusions</h2>
    <ul>
        <li><b>Outcome:</b> My visualization designs decisions were able to achieve the stated goal to a pretty good level, especially the econd and third designs.</li>
        <li><b>Suggestions:</b> A better idea of the representation of the first visualization design would have been to include a tooltip function to show the country and the value of the attribute at the particular bar, also a different color (hue) channel
            to represent each country, and also a labelling function to the graph. I tried all these, but they did not produce the output I desired for the submission.
        </li>
        <li><b>Reflections:</b> The Munzner's approach has really helped in the analysis and choosing of the best design to implement for the different attributes. I was able to figure out what best visualizations to design, so I don’t waste my time implementing
            uneffective visualizations. The approach has also helped me to understand the principles and the process of visualization and has helped me to figure out what visualizations will be good before I invested too much energy in making them.</li>
    </ul>
</body>

</html>